spring.application.name=email.scheduler
server.port = 9098

spring.datasource.url = jdbc:mysql://localhost:3306/quartz
spring.datasource.username = root
spring.datasource.password = Rameshdsg2501@ge

## Quartz Properties

spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## Mail Properties

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = aayush.bps@gmail.com
spring.mail.password = bwidwggkpmaajdtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

